
@charset "UTF-8";
/* CSS Document */

body {
  vertical-align: baseline;
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
  text-align: center;
}

#border {
  cursor: pointer;
  position: absolute;
  opacity: 1;
  border: 1px solid #000000;
  width: 336px;
  height: 280px;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: 280;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#container {
  position: absolute;
  width: 336px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
  background-color: #0076e5;
}

.fsize{
  position: absolute;
  width: 336px;
  height: 280px;
  top: 0px;
  left: 0px;
  background-size: 336px 280px;
}

#bg1 {
  background-color: #0076e5;
}

#bg2 {
  background-color: #0076e5;
}

#bg3 {
  background-color: #0076e5;
}

.hide{
  opacity: 0;
}

#cta1 {
  background-image: url("cta1.png");
}

#cta2 {
  background-image: url("cta2.png");
  display: none;
}

#cta3 {
  background-image: url("cta3.png");
}

#cta4 {
  background-image: url("cta4.png");
  display: none;
}
#guide {
  position: absolute;
/*  background-image: url(guide2.png);*/
  width: 336px;
  height: 280px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.5;
  
}
#c10 {
  background-image: url("c10.png");
}
#c11 {
  background-image: url("c11.png");
}

#c12 {
  background-image: url("c12.png");
}

#c13 {
  background-image: url("c13.png");
}

#c14 {
  background-image: url("c14.png");
}

#c15 {
  background-image: url("c15.png");
}

#c16 {
  background-image: url("c16.png");
}

#c17 {
  background-image: url("c17.png");
}

#c18 {
  background-image: url("c18.png");
}
#c19 {
  background-image: url("c19.png");
}
#c21 {
  background-image: url("c21.png");
}

#c22 {
  background-image: url("c22.png");
}

#c23 {
  background-image: url("c23.png");
}

#c24 {
  background-image: url("c24.png");
}

#c25 {
  background-image: url("c25.png");
}
#c26 {
  background-image: url("c26.png");
}

#c27 {
  background-image: url("c27.png");
}
#lottie-container {
  position: absolute;
    /* top: -89px; */
    /* left: 168px; */
    top: 40px;
    left: 25%;
    width: 190px !important;
    height: 100% !important;
    opacity: 0;
    transform: translate(-50%, -50%);
}

#lottie-container-2 {
    position: absolute;
    top: 137px;
    left: 166px;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 536px !important;
    height: 100% !important;
}

#img1 {
  background-image: url("img1.jpg");
  --inset: 0% 0%;
}
#img2 {
  background-image: url("img2.jpg");
}
#img3 {
  background-image: url("img3.jpg");
}
#img4 {
  background-image: url("img4.jpg");
}

.img {
  position: absolute;
  width: 168px;
  height: 280px;
  top: 0px;
  left: 168px;
  background-size: 168px 280px;
/*  background-size: cover;*/
  --inset: 30% 48%;
  clip-path: inset(var(--inset));
  transition: clip-path 0s;
}

